<html>
    <head>
        <link rel='stylesheet' href='./mobi.css'></link>
        <script src='./mobi.js'></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    </head>
    <body>
        <div id='content'>
            <div id='top-contents'>
                <iframe id='controller' src='/controllers/icu602.html'></iframe>
                <!-- <div style='background: #3b3b3b; width: 50vw; height: 60vh; color: white;'>Coming soon...</div> -->
                <!-- <iframe id='rear' src='/displays/mobi/rear/index.html'></iframe> -->
            </div>
            <iframe id='front' src='/displays/mobi/front/index.html'></iframe>
        </div>
    </body>
</html>
